<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/intheater"
        android:title="In Theater" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/upcoming"
        android:title="Up Comming" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/theatre"
        android:title="Theaters" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:title="News" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>